Afeganistao Cabul 3140853
Alemanha Berlim 3405250
Angola Luanda 2453779
Argentina Buenos_Aires 3021865
Argelia Argel 1518083
Armenia Ereva 1080487
Arabia_Saudita Riade 5318636
Azerbaijao Bacu 1879251
Bangladexe Daca 6080671
Bielorrussia Minsque 1702061
Bolivia La_Paz 877363
Brasil Brasilia 2606885
Bulgaria Sofia 1090295
Burquina_Faso Uagadugu 1005231
Belgica Bruxelas 1080790
Camaroes Iaunde 1616000
Canada Otava 898150
Chile Santiago 5012973
Colombia Bogota 7220971
Coreia_do_Norte Pionguiangue 3144005
Coreia_do_Sul Seul 10464051
Cuaite Cidade_do_Cuaite 1171880
Cuba Havana 2236837
Egito Cairo 7438376
Equador Quito 1504991
Espanha Madrid 3232463
Etiopia Adis_Abeba 2737479
Filipinas Manila 1660714
Franca Paris 2103674
Gana Acra 1640507
Georgia Tbilissi 1044993
Guatemala Cidade_da_Guatemala 1103865
Guine Conacri 1399981
Haiti Porto_Principe 1235227
Honguecongue Honguecongue 6752001
Hungria Budapeste 1728718
Indonesia Jacarta 8489910
Iraque Bagdade 7216040
Irlanda Dublim 1045769
Irao Teerao 9110347
Italia Roma 2503056
Iemen Sana 1431649
Japao Toquio 13185502
Jordania Ama 2600603
Liberia Monrovia 1010970
Libano Beirute 1574387
Libia Tripoli 1184045
Madagascar Antananarivo 1613375
Mali Bamaco 1289626
Malasia Cualalampur 1381830
Malaui Lilongue 902388
Marrocos Rabat 1789635
Mianmar Nepiedo 925000
Mongolia Ula_Bator 907802
Mocambique Maputo 1076689
Mexico Cidade_do_Mexico 8841916
Nepal Catmandu 812026
Nicaragua Managua 926883
Nigeria Abuja 778567
Niger Niamei 794814
Oma Mascate 797000
Panama Cidade_do_Panama 813097
Paquistao Islamabade 955629
Peru Lima 7866160
Polonia Varsovia 1706724
Quirguistao Bisqueque 843240
Quenia Nairobi 2665657
Reino_Unido Londres 7287555
Republica_Checa Praga 1227332
Republica_da_China Taipe 2619920
Republica_Democratica_do_Congo Quinxasa 4385264
Republica_do_Congo Brazavile 1088044
Republica_Dominicana Sao_Domingos 1875453
Republica_Popular_da_China Pequim 7741274
Romenia Bucareste 1942254
Russia Moscovo 10126424
Senegal Dacar 1030594
Serra_Leoa Freetown 1070200
Singapura Singapura 4408220
Somalilandia Hargeisa 1300000
Somalia Mogadiscio 1097133
Sudao Cartum 1740661
Suecia Estocolmo 770284
Servia Belgrado 1154589
Siria Damasco 3500000
Tailandia Banguecoque 6542751
Togo Lome 824738
Tunisia Ancara 4431719
Tunisia Tunes 767629
Turcomenistao Asgabate 763537
Ucrania Quieve 2591277
Uganda Campala 1659600
Uruguai Montevideu 1369797
Usbequistao Tasquente 2207850
Venezuela Caracas 1838939
Vietname Hanoi 3398889
Zimbabue Harare 1487028
Zambia Lusaca 1331254
Africa_do_Sul Pretoria 2345908
Austria Viena 1552789