The Shawshank Redemption (1994)
Goodfellas (1990)
Star Wars (1977)
Casablanca (1942)
Cidade de Deus (2002)
The Lord of the Rings: The Fellowship of the Ring (2001)
C'era una volta il West (1968)
Rear Window (1954)
Raiders of the Lost Ark (1981)
The Matrix (1999)
Psycho (1960)
The Usual Suspects (1995)
The Silence of the Lambs (1991)
Se7en (1995)
It's a Wonderful Life (1946)
Memento (2000)
The Lord of the Rings: The Two Towers (2002)
Toy Story 3 (2010)
Sunset Blvd. (1950)
Forrest Gump (1994)
Léon (1994)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Apocalypse Now (1979)
Citizen Kane (1941)
North by Northwest (1959)
American Beauty (1999)
American History X (1998)
Taxi Driver (1976)
Terminator 2: Judgment Day (1991)
Saving Private Ryan (1998)
Vertigo (1958)
Alien (1979)
Some Like It Hot (1959)
Rashômon (1950)
The Bridge on the River Kwai (1957)
Once Upon a Time in America (1984)
The Green Mile (1999)
Amadeus (1984)
All About Eve (1950)
Full Metal Jacket (1987)
The Great Dictator (1940)
Batman Begins (2005)
Det sjunde inseglet (1957)
Jaws (1975)
Hotel Rwanda (2004)
Blade Runner (1982)
Fargo (1996)
The General (1926)
No Country for Old Men (2007)
District 9 (2009)
Kill Bill: Vol. 1 (2003)
Platoon (1986)
Toy Story (1995)
Into the Wild (2007)
There Will Be Blood (2007)
Million Dollar Baby (2004)
Notorious (1946)
Butch Cassidy and the Sundance Kid (1969)
Sunrise: A Song of Two Humans (1927)
Gone with the Wind (1939)
Trainspotting (1996)
Scarface (1983)
The Gold Rush (1925)
The Grapes of Wrath (1940)
Avatar (2009)
Groundhog Day (1993)
Ben-Hur (1959)
The Big Sleep (1946)
The Manchurian Candidate (1962)
The Wrestler (2008)
The Graduate (1967)
Amores perros (2000)
Life of Brian (1979)
Finding Nemo (2003)
The Terminator (1984)
The Kid (1921)
The Bourne Ultimatum (2007)
Ikiru (1952)
The Best Years of Our Lives (1946)
Judgment at Nuremberg (1961)
The Night of the Hunter (1955)
The Princess Bride (1987)
Star Trek (2009)
Good Will Hunting (1997)
The Hustler (1961)
The Killing (1956)
Les quatre cents coups (1959)
Network (1976)
La strada (1954)
La battaglia di Algeri (1966)
The Incredibles (2004)
Le scaphandre et le papillon (2007)
A Streetcar Named Desire (1951)
The Exorcist (1973)
In Bruges (2008)
The Wild Bunch (1969)
Stalag 17 (1953)
Persona (1966)
Dial M for Murder (1954)
Who's Afraid of Virginia Woolf? (1966)
Mary and Max (2009)
Kind Hearts and Coronets (1949)
La passion de Jeanne d'Arc (1928)
All Quiet on the Western Front (1930)
Children of Men (2006)
Fanny och Alexander (1982)
Rocky (1976)
Ed Wood (1994)
Låt den rätte komma in (2008)
Magnolia (1999)
Big Fish (2003)
Mystic River (2003)
Barry Lyndon (1975)
Manhattan (1979)
The Truman Show (1998)
Rosemary's Baby (1968)
Patton (1970)
Kill Bill: Vol. 2 (2004)
Festen (1998)
Roman Holiday (1953)
Mou gaan dou (2002)
His Girl Friday (1940)
Hauru no ugoku shiro (2004)
Le notti di Cabiria (1957)
Sherlock Jr. (1924)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Letters from Iwo Jima (2006)
Duck Soup (1933)
Arsenic and Old Lace (1944)
The Philadelphia Story (1940)
The Man Who Shot Liberty Valance (1962)
Harvey (1950)
Sleuth (1972)
Rope (1948)
Trois couleurs: Rouge (1994)
Monsters, Inc. (2001)
Fa yeung nin wa (2000)
Beauty and the Beast (1991)
Crash (2004/I)
Bom yeoreum gaeul gyeoul geurigo bom (2003)
Kaze no tani no Naushika (1984)
King Kong (1933)