The Shawshank Redemption (1994)
The Godfather (1972)
The Godfather: Part II (1974)
Il buono, il brutto, il cattivo. (1966)
Pulp Fiction (1994)
Schindler's List (1993)
12 Angry Men (1957)
Inception (2010)
One Flew Over the Cuckoo's Nest (1975)
The Dark Knight (2008)
Star Wars: Episode V - The Empire Strikes Back (1980)
The Lord of the Rings: The Return of the King (2003)
Shichinin no samurai (1954)
Fight Club (1999)
Goodfellas (1990)
Star Wars (1977)
Casablanca (1942)
Cidade de Deus (2002)
American History X (1998)
Taxi Driver (1976)
Terminator 2: Judgment Day (1991)
Saving Private Ryan (1998)
Vertigo (1958)
Alien (1979)
Le fabuleux destin d'Amélie Poulain (2001)
City Lights (1931)
A Clockwork Orange (1971)
M (1931)
Das Leben der Anderen (2006)
The Departed (2006)
To Kill a Mockingbird (1962)
Aliens (1986)
Eternal Sunshine of the Spotless Mind (2004)
Requiem for a Dream (2000)
Das Boot (1981)
Black Swan (2010)
Reservoir Dogs (1992)
The Third Man (1949)
L.A. Confidential (1997)
Modern Times (1936)
Chinatown (1974)
La vita è bella (1997)
The Treasure of the Sierra Madre (1948)
Back to the Future (1985)
The Prestige (2006)
Monty Python and the Holy Grail (1975)
Raging Bull (1980)
El laberinto del fauno (2006)
Nuovo Cinema Paradiso (1988)
Singin' in the Rain (1952)
Some Like It Hot (1959)
Rashômon (1950)
The Bridge on the River Kwai (1957)
Once Upon a Time in America (1984)
The Green Mile (1999)
Amadeus (1984)
All About Eve (1950)
Full Metal Jacket (1987)
The Great Dictator (1940)
Rebecca (1940)
Star Wars: Episode VI - Return of the Jedi (1983)
Indiana Jones and the Last Crusade (1989)
Die Hard (1988)
The Great Escape (1963)
Mononoke-hime (1997)
Batman Begins (2005)
Det sjunde inseglet (1957)
Jaws (1975)
Hotel Rwanda (2004)
Blade Runner (1982)
Fargo (1996)
The General (1926)
No Country for Old Men (2007)
Heat (1995)
Per qualche dollaro in più (1965)
Slumdog Millionaire (2008)
Yôjinbô (1961)
The Wizard of Oz (1939)
Touch of Evil (1958)
Ran (1985)
Witness for the Prosecution (1957)
Hotaru no haka (1988)
Smultronstället (1957)
Snatch. (2000)
The Sixth Sense (1999)
The Deer Hunter (1978)
Annie Hall (1977)
The Big Lebowski (1998)
Donnie Darko (2001)
Cool Hand Luke (1967)
How to Train Your Dragon (2010)
V for Vendetta (2006)
Dog Day Afternoon (1975)
Les diaboliques (1955)
Gandhi (1982)
Ratatouille (2007)
The Social Network (2010)
Tonari no Totoro (1988)
Judgment at Nuremberg (1961)
The Night of the Hunter (1955)
The Princess Bride (1987)
Star Trek (2009)
Good Will Hunting (1997)
The Hustler (1961)
The Killing (1956)
Les quatre cents coups (1959)
Network (1976)
La strada (1954)
La battaglia di Algeri (1966)
The Incredibles (2004)
Le scaphandre et le papillon (2007)
A Streetcar Named Desire (1951)
The Exorcist (1973)
In Bruges (2008)
Mystic River (2003)
Barry Lyndon (1975)
Manhattan (1979)
The Truman Show (1998)
Rosemary's Baby (1968)
Patton (1970)
Kill Bill: Vol. 2 (2004)
Festen (1998)
Roman Holiday (1953)
Mou gaan dou (2002)
His Girl Friday (1940)
Hauru no ugoku shiro (2004)
Le notti di Cabiria (1957)
Sherlock Jr. (1924)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Letters from Iwo Jima (2006)
Duck Soup (1933)
Arsenic and Old Lace (1944)
The Philadelphia Story (1940)
The Man Who Shot Liberty Valance (1962)
Harvey (1950)
Sleuth (1972)
Rope (1948)
Trois couleurs: Rouge (1994)
Monsters, Inc. (2001)
Fa yeung nin wa (2000)
Beauty and the Beast (1991)
Crash (2004/I)
Bom yeoreum gaeul gyeoul geurigo bom (2003)
Kaze no tani no Naushika (1984)
King Kong (1933)